
PORT = 7891

MONGO_DB_CONNECTION_URL = 'mongodb://127.0.0.1:27017/EcommerceProject3'

COOKIE_TOKEN_SECRETY_KEY = "sf]igi367&V)E^5wV%VW6buOM((M)*M9py8ybr5veec$Qq2txulm[.8'0,"

COOKIE_TOKEN_EXPIRY = "1d"

CLOUDINARY_API_KEY ="711397371276342"

CLOUDINARY_API_SECRET_KEY ="yH3WT36KhWxSYO46MNBmofPU0ws"

CLOUDINARY_CLOUD_NAME ="protapbairagi"

STRIPE_API_PUBLISH_TOKEN = pk_test_51Kyc5BSAAbMphS3MOzZANBnnUw5jPuUCq27epYM3H1boI0ZE5dWx6m7xuIQNkEqN1E6dHyp2YDhiTX70QgbJ7G4300GffYzTUM

STRIPE_API_SECRET_KEY = sk_test_51Kyc5BSAAbMphS3M86BxISfS7nwkkVrFE9DaQ9o6THJwqVMrILCr77aTBiVengwb29mhZCtUgsmC0CR3s8tcxTEX00TQKeuRwr